{
  "extends": "../../tsconfig.json",
  "include": ["../../src/some-utils/math/"],
  "compilerOptions": {
    "module": "ES2022",
    "declaration": true,
    "moduleResolution": "Node",
    "outDir": "../../public/some-utils/math/"
  },
}